BUILD=eth
PROJECT=eth
DEPLOY=bsn

PROJECT_NAME="Black IDE"

REACT_APP_SERVER_URL=https://app.obsidians.io
REACT_APP_IPC_SERVER_URL=https://app.obsidians.io

LOGIN_PROVIDERS=bsn
REACT_APP_OAUTH_SERVER_URL=https://bsn-intl-api.ide.black
REACT_APP_OAUTH_BSN_PROVIDER_URL=https://auth.bsnbase.io/oauth/authorize
REACT_APP_OAUTH_BSN_CLIENT_ID=hysbsn-openplan
REACT_APP_OAUTH_BSN_REDIRECT_URI=https://ethide.bsnbase.io/callback

REACT_APP_AWS_REGION=cn-north-1
REACT_APP_AWS_S3_REGION=cn-northwest-1
REACT_APP_AWS_ROLE_ARN=arn:aws-cn:iam::494443934921:role/Cognito_webIDE_UserIdentity_Pool_Auth_Role
REACT_APP_AWS_ROLE_SESSION_NAME=ethereum
REACT_APP_AWS_BUCKET=webideuserdata

# Disable Metamask
REACT_APP_DISABLE_BROWSER_EXTENSION=true

UPLOAD_SOURCEMAPS=false
ENABLE_AUTH=true

REACT_APP_LOGO="./logo/bsn.png"
