@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .button-primary {
    @apply text-[#fff] bg-[#007bff] border-[#007bff];
    @apply hover:text-[#fff] hover:bg-[#0069d9] hover:border-[#0062cc];
    @apply focus:text-[#fff] focus:bg-[#0069d9] focus:border-[#0062cc] focus:shadow-[0_0_0_0.2rem_rgba(38,143,255,0.5)];
    @apply disabled:text-[#fff] disabled:bg-[#007bff] disabled:border-[#007bff];
    @apply not-disabled:active:text-[#fff] not-disabled:active:bg-[#0062cc] not-disabled:active:border-[#005cbf];
    @apply not-disabled:active:focus:shadow-[0_0_0_0.2rem_rgba(38,143,255,0.5)];
  }
  .button-secondary {
    @apply text-[#fff] bg-[#6c757d] border-[#6c757d];
    @apply hover:text-[#fff] hover:bg-[#5a6268] hover:border-[#545b62];
    @apply focus:text-[#fff] focus:bg-[#5a6268] focus:border-[#545b62] focus:shadow-[0_0_0_0.2rem_rgba(130,138,145,0.5)];
    @apply disabled:text-[#fff] disabled:bg-[#6c757d] disabled:border-[#6c757d];
    @apply not-disabled:active:text-[#fff] not-disabled:active:bg-[#545b62] not-disabled:active:border-[#4e555b];
    @apply not-disabled:active:focus:shadow-[0_0_0_0.2rem_rgba(130,138,145,0.5)];
  }
  .button-success {
    @apply text-[#fff] bg-[#28a745] border-[#28a745];
    @apply hover:text-[#fff] hover:bg-[#218838] hover:border-[#1e7e34];
    @apply focus:text-[#fff] focus:bg-[#218838] focus:border-[#1e7e34] focus:shadow-[0_0_0_0.2rem_rgba(72,180,97,0.5)];
    @apply disabled:text-[#fff] disabled:bg-[#28a745] disabled:border-[#28a745];
    @apply not-disabled:active:text-[#fff] not-disabled:active:bg-[#1e7e34] not-disabled:active:border-[#1c7430];
    @apply not-disabled:active:focus:shadow-[0_0_0_0.2rem_rgba(72,180,97,0.5)];
  }
  .button-info {
    @apply text-[#fff] bg-[#17a2b8] border-[#17a2b8];
    @apply hover:text-[#fff] hover:bg-[#138496] hover:border-[#117a8b];
    @apply focus:text-[#fff] focus:bg-[#138496] focus:border-[#117a8b] focus:shadow-[0_0_0_0.2rem_rgba(58,176,195,0.5)];
    @apply disabled:text-[#fff] disabled:bg-[#17a2b8] disabled:border-[#17a2b8];
    @apply not-disabled:active:text-[#fff] not-disabled:active:bg-[#117a8b] not-disabled:active:border-[#10707f];
    @apply not-disabled:active:focus:shadow-[0_0_0_0.2rem_rgba(58,176,195,0.5)];
  }
  .button-warning {
    @apply text-[#212529] bg-[#ffc107] border-[#ffc107];
    @apply hover:text-[#212529] hover:bg-[#e0a800] hover:border-[#d39e00];
    @apply focus:text-[#212529] focus:bg-[#e0a800] focus:border-[#d39e00] focus:shadow-[0_0_0_0.2rem_rgba(222,170,12,0.5)];
    @apply disabled:text-[#212529] disabled:bg-[#ffc107] disabled:border-[#ffc107];
    @apply not-disabled:active:text-[#212529] not-disabled:active:bg-[#d39e00] not-disabled:active:border-[#c69500];
    @apply not-disabled:active:focus:shadow-[0_0_0_0.2rem_rgba(222,170,12,0.5)];
  }
  .button-danger {
    @apply text-[#fff] bg-[#dc3545] border-[#dc3545];
    @apply hover:text-[#fff] hover:bg-[#c82333] hover:border-[#bd2130];
    @apply focus:text-[#fff] focus:bg-[#c82333] focus:border-[#bd2130] focus:shadow-[0_0_0_0.2rem_rgba(225,83,97,0.5)];
    @apply disabled:text-[#fff] disabled:bg-[#dc3545] disabled:border-[#dc3545];
    @apply not-disabled:active:text-[#fff] not-disabled:active:bg-[#bd2130] not-disabled:active:border-[#b21f2d];
    @apply not-disabled:active:focus:shadow-[0_0_0_0.2rem_rgba(225,83,97,0.5)];
  }
  .button-light {
    @apply text-[#212529] bg-[#f8f9fa] border-[#f8f9fa];
    @apply hover:text-[#212529] hover:bg-[#e2e6ea] hover:border-[#dae0e5];
    @apply focus:text-[#212529] focus:bg-[#e2e6ea] focus:border-[#dae0e5] focus:shadow-[0_0_0_0.2rem_rgba(216,217,219,0.5)];
    @apply disabled:text-[#212529] disabled:bg-[#f8f9fa] disabled:border-[#f8f9fa];
    @apply not-disabled:active:text-[#212529] not-disabled:active:bg-[#dae0e5] not-disabled:active:border-[#d3d9df];
    @apply not-disabled:active:focus:shadow-[0_0_0_0.2rem_rgba(216,217,219,0.5)];
  }
  .button-dark {
    @apply text-[#fff] bg-[#343a40] border-[#343a40];
    @apply hover:text-[#fff] hover:bg-[#23272b] hover:border-[#1d2124];
    @apply focus:text-[#fff] focus:bg-[#23272b] focus:border-[#1d2124] focus:shadow-[0_0_0_0.2rem_rgba(82,88,93,0.5)];
    @apply disabled:text-[#fff] disabled:bg-[#343a40] disabled:border-[#343a40];
    @apply not-disabled:active:text-[#fff] not-disabled:active:bg-[#1d2124] not-disabled:active:border-[#171a1d];
    @apply not-disabled:active:focus:shadow-[0_0_0_0.2rem_rgba(82,88,93,0.5)];
  }
  .button-primary-outline {
    @apply text-[#007bff] border border-[#007bff];
    @apply hover:text-[#fff] hover:bg-[#007bff] hover:border-[#007bff];
    @apply focus:shadow-[0_0_0_0.2rem_rgba(0,123,255,0.5);
    @apply disabled:text-[#007bff] disabled:border-transparent;
    @apply not-disabled:active:text-[#fff] not-disabled:bg-[#007bff] not-disabled:border-[#007bff];
    @apply not-disabled:active:focus:shadow-[0_0_0_0.2rem_rgba(0,123,255,0.5)];
  }
  .button-secondary-outline {
    @apply text-[#6c757d] border border-[#6c757d];
    @apply hover:text-[#fff] hover:bg-[#6c757d] hover:border-[#6c757d];
    @apply focus:shadow-[0_0_0_0.2rem_rgba(108,117,125,0.5);
    @apply disabled:text-[#6c757d] disabled:border-transparent;
    @apply not-disabled:active:text-[#fff] not-disabled:bg-[#6c757d] not-disabled:border-[#6c757d];
    @apply not-disabled:active:focus:shadow-[0_0_0_0.2rem_rgba(108,117,125,0.5)];
  }
  .button-success-outline {
    @apply text-[#28a745] border border-[#28a745];
    @apply hover:text-[#fff] hover:bg-[#28a745] hover:border-[#28a745];
    @apply focus:shadow-[0_0_0_0.2rem_rgba(40,167,69,0.5);
    @apply disabled:text-[#28a745] disabled:border-transparent;
    @apply not-disabled:active:text-[#fff] not-disabled:bg-[#28a745] not-disabled:border-[#28a745];
    @apply not-disabled:active:focus:shadow-[0_0_0_0.2rem_rgba(40,167,69,0.5)];
  }
  .button-info-outline {
    @apply text-[#17a2b8] border border-[#17a2b8];
    @apply hover:text-[#fff] hover:bg-[#17a2b8] hover:border-[#17a2b8];
    @apply focus:shadow-[0_0_0_0.2rem_rgba(23,162,184,0.5);
    @apply disabled:text-[#17a2b8] disabled:border-transparent;
    @apply not-disabled:active:text-[#fff] not-disabled:bg-[#17a2b8] not-disabled:border-[#17a2b8];
    @apply not-disabled:active:focus:shadow-[0_0_0_0.2rem_rgba(23,162,184,0.5)];
  }
  .button-warning-outline {
    @apply text-[#ffc107] border border-[#ffc107];
    @apply hover:text-[#212529] hover:bg-[#ffc107] hover:border-[#ffc107];
    @apply focus:shadow-[0_0_0_0.2rem_rgba(255,193,7,0.5);
    @apply disabled:text-[#ffc107] disabled:border-transparent;
    @apply not-disabled:active:text-[#212529] not-disabled:bg-[#ffc107] not-disabled:border-[#ffc107];
    @apply not-disabled:active:focus:shadow-[0_0_0_0.2rem_rgba(255,193,7,0.5)];
  }
  .button-danger-outline {
    @apply text-[#dc3545] border border-[#dc3545];
    @apply hover:text-[#fff] hover:bg-[#dc3545] hover:border-[#dc3545];
    @apply focus:shadow-[0_0_0_0.2rem_rgba(220,53,69,0.5);
    @apply disabled:text-[#dc3545] disabled:border-transparent;
    @apply not-disabled:active:text-[#fff] not-disabled:bg-[#dc3545] not-disabled:border-[#dc3545];
    @apply not-disabled:active:focus:shadow-[0_0_0_0.2rem_rgba(220,53,69,0.5)];
  }
  .button-light-outline {
    @apply text-[#f8f9fa] border border-[#f8f9fa];
    @apply hover:text-[#212529] hover:bg-[#f8f9fa] hover:border-[#f8f9fa];
    @apply focus:shadow-[0_0_0_0.2rem_rgba(248,249,250,0.5);
    @apply disabled:text-[#f8f9fa] disabled:border-transparent;
    @apply not-disabled:active:text-[#212529] not-disabled:bg-[#f8f9fa] not-disabled:border-[#f8f9fa];
    @apply not-disabled:active:focus:shadow-[0_0_0_0.2rem_rgba(248,249,250,0.5)];
  }
  .button-dark-outline {
    @apply text-[#343a40] border border-[#343a40];
    @apply hover:text-[#fff] hover:bg-[#343a40] hover:border-[#343a40];
    @apply focus:shadow-[0_0_0_0.2rem_rgba(52,58,64,0.5);
    @apply disabled:text-[#343a40] disabled:border-transparent;
    @apply not-disabled:active:text-[#fff] not-disabled:bg-[#343a40] not-disabled:border-[#343a40];
    @apply not-disabled:active:focus:shadow-[0_0_0_0.2rem_rgba(52,58,64,0.5)];
  }
}